# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingsecretjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=598745845914-dteoc5jreo3f53kkqbcvcdvv5hddv38d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://v5ro9cg301tnhd2hlrvk:pscale_pw_XkhQSrhqEEAyP19u72jwa4pRFGMlJuFjqb6Bwefu9Vw@ap-southeast.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://apn1-distinct-poodle-35039.upstash.io
REDIS_SECRET='AYjfACQgNGM3YTE2Y2QtNzljYi00ZDgzLWIyMmEtOTFlMzg5ZjllMDU2M2Q2OTg1Mjg3NWYyNDIzOWFjNjFjMTJjNmU5OWZiM2Y