# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingsecretjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=598745845914-dteoc5jreo3f53kkqbcvcdvv5hddv38d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://11gdwvou2hfe47zkzqid:pscale_pw_1B6hL7ehkma37SoBqyA28pE1McMhdnt8SMWYbTNqQBl@ap-southeast.connect.psdb.cloud/similarity-api-project?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://apn1-fleet-wasp-35066.upstash.io
REDIS_SECRET="AYj6ASQgOGI5MzRkYzQtNWM4OS00NDM4LWI2NmItMzU3N2JhZjA3N2QwNjI5ZGQwMjg0OTM0NDRjZTkzMGE0MDhiZThkYjkyMWU="