# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingsecretjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=311041749509-hpo6clr11357n16h9o3bih0emfflipl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://v5ro9cg301tnhd2hlrvk:pscale_pw_XkhQSrhqEEAyP19u72jwa4pRFGMlJuFjqb6Bwefu9Vw@ap-southeast.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=